# Include any files or directories that you don't want to be copied to your
# container here (e.g., local build artifacts, temporary files, etc.).
#
# For more help, visit the .dockerignore file reference guide at
# https://docs.docker.com/go/build-context-dockerignore/
dbs
/AuthService/dist
/AuthService/node_modules

/BookService/dist
/BookService/node_modules

/ExchangeService/dist
/ExchangeService/node_modules

/ProfileService/dist
/ProfileService/node_modules

