# builder
FROM node:lts-alpine AS builder

ENV NODE_ENV production

WORKDIR /opt/BookService
COPY . /opt/BookService/

RUN npm install --omit=dev

RUN npm run build

# prod
FROM node:lts-alpine AS prod

ENV NODE_ENV production

WORKDIR /opt/BookService
COPY --from=builder /opt/BookService/dist /opt/BookService/
COPY --from=builder /opt/BookService/node_modules /opt/BookService/node_modules

CMD node /opt/BookService/index.js